<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlavorHub.Views.Authentication.Register"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FlavorHub.Views.ContentView">
    <VerticalStackLayout
        Padding="20"
        HorizontalOptions="FillAndExpand"
        Spacing="10">

        <Label HorizontalOptions="End" Text="Login" />

        <Label Style="{DynamicResource Header}" Text="Register">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToLoginPage}" />
            </Label.GestureRecognizers>
        </Label>
        <FlexLayout JustifyContent="SpaceBetween">
            <controls:InputFieldContentView
                EntryData="{Binding FirstName}"
                HorizontalOptions="FillAndExpand"
                Keyboard="Text"
                Placeholder="Enter First Name"
                WidthRequest="165" />

            <controls:InputFieldContentView
                EntryData="{Binding LastName}"
                HorizontalOptions="FillAndExpand"
                Keyboard="Text"
                Placeholder="Enter Last Name"
                WidthRequest="165" />
        </FlexLayout>

        <controls:InputFieldContentView
            EntryData="{Binding PhoneNumber}"
            Keyboard="Text"
            Placeholder="Enter PhoneNumber" />
        <controls:InputFieldContentView
            EntryData="{Binding Email}"
            Keyboard="Text"
            Placeholder="Enter Email" />
        <controls:InputFieldContentView
            EntryData="{Binding Password}"
            IsPassword="True"
            Keyboard="Text"
            Placeholder="Enter Email" />
        <controls:InputFieldContentView
            EntryData="{Binding ConfirmPassword}"
            IsPassword="True"
            Keyboard="Text"
            Placeholder="Enter Email" />

        <VerticalStackLayout VerticalOptions="End">
            <Label Text="By registering you agree to our Terms and Conditions" />
            <controls:ButtonContentView
                ButtonCommand="{Binding CancelCommand}"
                ButtonText="Cancel"
                ButtonTextColor="Black" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
